<?php

namespace Http;

/**
 * Интерфейс HTTP сообщения.
 * Все реализации set-методов должны возвращать $this
 */
interface IMessage
{
    /**
     * Устанавливает заголовок сообщения.
     * @param string $name Регистронезависимая строка определяющая имя заголовка.
     * @param string|array $values Регистрозависимая строка со значением или массив строк-значений заголовка.
     * @return $this
     */
    public function setHeader ( string $name, $values );

    /**
     * Возвращает массив строк-значений для указанного заголовка.
     * @param string $name Регистронезависимая строка определяющая имя заголовка.
     * @return string[]|null Массив строк-значний указанного заголовка или null, если указанный заголовок не найден.
     */
    public function getHeader ( string $name ) : ?array;

    /**
     * Устанавливает заголовки сообщения.
     * @param array $headers Массив заголовков сообщения.
     *     Каждый ключ ДОЛЖЕН быть строкой-именем заголовка,
     *     а каждое значение должно быть строкой-значением или массивом строк-значений для этого заголовка.
     * @return $this
     */
    public function setHeaders ( array $headers );

    /**
     * Возвращает ассоциативный массив заголовков сообщения.
     * @return array Массив заголовков сообщения.
     *     Каждый ключ ДОЛЖЕН быть именем заголовка,
     *     а каждое значение ДОЛЖНО быть массивом строк-значений для этого заголовка.
     */
    public function getHeaders ( ) : array;

    /**
     * Устанавливает тело сообщения.
     * @param string $body Тело сообщения.
     * @return $this
     */
    public function setBody ( string $body );

    /**
     * Возвращает тело сообщения.
     * @return string Тело сообщения.
     */
    public function getBody ( ) : string;
}
